{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=sistema_ponto;Username=postgres;Password=ALTERE_AQUI"
  },
  "Jwt": {
    "Key": "ALTERE_AQUI_COM_UMA_CHAVE_FORTE_DE_32_CARACTERES_OU_MAIS",
    "Issuer": "SistemaPonto"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
